@charset "UTF-8";

/**********************************************************************
 Plan card

 [HTML]
 <div class="plan-card" data-max_cols_min_width_600="1">
   <div class="item">
     <div class="img-box">
       <picture>
         <source srcset="/sample.webp">
         <img class="img" src="sample.jpg" alt="Sample Image" loading="lazy">
       </picture>
     </div>
     <div class="content-box">
       <p class="title">Basic</p>
       <p class="price-box">
         <span class="currency">$</span>
         <span class="amount">0</span>
         <span class="per">/mo</span>
       </p>
       <p class="description">The description of the basic plan is...</p>
       <ul class="list">
         <li class="item check">Feature 1</li>
         <li class="item check">Feature 2</li>
         <li class="item check">Feature 3</li>
         <li class="item uncheck">Feature 4</li>
         <li class="item uncheck">Feature 5</li>
       </ul>
       <button class="submit [fill]" type="button">GET STARTED</button>
     </div>
   </div>
 </div>
**********************************************************************/
.plan-card {
    -webkit-align-items: flex-start;
    align-items: flex-start;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    line-height: normal;
    margin: 0;
    padding: 0;
    width: 100%;
}
.plan-card > .item {
    margin: 0;
    padding: 0;
    width: 100%;
}
@media screen and (min-width: 600px) {
    .plan-card > .item {
        width: calc(50% - 10px);
    }
    .plan-card[data-max_cols_min_width_600="1"] > .item {
        width: 100%;
    }
}
@media screen and (min-width: 896px) {
    .plan-card > .item {
        width: calc(33.33% - 13.33px);
    }
    .plan-card[data-max_cols_min_width_896="2"] > .item {
        width: calc(50% - 10px);
    }
}
@media screen and (min-width: 1200px) {
    .plan-card > .item {
        width: calc(25% - 15px);
    }
    .plan-card[data-max_cols_min_width_1200="3"] > .item {
        width: calc(33.33% - 13.33px);
    }
    .plan-card[data-max_cols_min_width_1200="2"] > .item {
        width: calc(50% - 10px);
    }
}
.plan-card > .item > .img-box {
    aspect-ratio: 1.618 / 1;
    display: block;
    height: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.plan-card > .item > .content-box {
    box-sizing: border-box;
    padding: 10px;
}
.plan-card > .item > .content-box > .title {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}
.plan-card > .item > .content-box > .price-box {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    font-weight: bold;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}
.plan-card > .item > .content-box > .price-box > .currency {
    left: 10px;
    position: relative;
    top: -30px;
    white-space: nowrap;
}
.plan-card > .item > .content-box > .price-box > .amount {
    font-size: 3.0em;
    margin: auto 5px;

}
.plan-card > .item > .content-box > .price-box > .per {
    left: -10px;
    position: relative;
    top: 30px;
    white-space: nowrap;
}
.plan-card > .item > .content-box > .description {
    font-size: 1.0em;
    line-height: 2.0;
    margin-top: 20px;
    opacity: 0.8;
    word-break: break-word;
}
@media screen and (min-width: 600px) {
    .plan-card > .item > .content-box > .description {
        font-size: 0.75em;
    }
}
.plan-card > .item > .content-box > .list {
    box-sizing: border-box;
    margin-top: 10px;
    padding: 10px;
    position: relative;
}
.plan-card > .item > .content-box > .list::before {
    background-color: rgba(0, 0, 0, 0.05);
    content: '';
    height: 3px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.plan-card > .item > .content-box > .list > .item {
    -webkit-align-items: flex-start;
    align-items: flex-start;
    display: -webkit-flex;
    display: flex;
    font-size: 1.0em;
    line-height: 1.5;
    margin-top: 0.5em;
    position: relative;
    word-break: break-all;
}
@media screen and (min-width: 600px) {
    .plan-card > .item > .content-box > .list > .item {
        font-size: 0.8em;
    }
}
.plan-card > .item > .content-box > .list > .item:first-child {
    margin-top: 0;
}
.plan-card > .item > .content-box > .list > .item.check,
.plan-card > .item > .content-box > .list > .item.uncheck {
    padding-left: 25px;
}
.plan-card > .item > .content-box > .list > .item.uncheck {
    opacity: 0.4;
}
.plan-card > .item > .content-box > .list > .item.check::before,
.plan-card > .item > .content-box > .list > .item.uncheck::before {
    background-color: #28a745;
    border-radius: 50%;
    content: '';
    height: 20px;
    left: 0;
    position: absolute;
    top: 2px;
    width: 20px;
}
.plan-card > .item > .content-box > .list > .item.uncheck::before {
    background-color: #bdbdbd;
}
.plan-card > .item > .content-box > .list > .item.check::after,
.plan-card > .item > .content-box > .list > .item.uncheck::after {
    border-bottom: 3px solid #ffffff;
    border-right: 3px solid #ffffff;
    content: '';
    height: 9px;
    left: 6px;
    position: absolute;
    top: 4.5px;
    width: 5px;
    transform: rotate(45deg);
}
.plan-card > .item > .content-box > .submit {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    background-color: inherit;
    border: 1px solid var(--nkw-color-success);
    box-sizing: border-box;
    color: var(--nkw-color-success);
    cursor: pointer;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    fill: var(--nkw-color-success);
    font-weight: bold;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 10px auto auto;
    padding: 10px 20px;
    transition: opacity 0.3s;
}
.plan-card > .item > .content-box > .submit.fill {
    background-color: var(--nkw-color-success);
    color: #ffffff;
}
.plan-card > .item > .content-box > .submit:hover {
    opacity: 0.4;
}
.plan-card > .item > .content-box > .submit:disabled:hover {
    cursor: default;
    opacity: unset;
}

